@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&display=swap');

@keyframes text {

    from{
        transform:translateX(-50%)
    }

    to{
        transform:translateX(0%)
    }
}

*{
    padding:0;
    margin: 0;
    font-family: 'Hind Siliguri', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: /* rgba(0, 0, 0, 0.897) */ #18171b;
}
    
html{
    scroll-behavior: smooth;
}

.navbar{

    height: 7rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.img-logo{

    width: 6rem;
    margin-top: 0;
    transition: transform 0s;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 2rem;
}

.list-icon{
    font-size:3rem;
    color: white;
}
    
.list{
    margin-top:3rem;
    margin-left: 20rem;
}

ul{
    display:flex;
    flex-direction:row;
    cursor: pointer;
}

ul li{

    cursor: pointer;
    list-style: none;
    transition:transform 0.5s;
}

ul li a{
    font-size:1.2rem;
    list-style: none;
    color: white;
  
    margin: 3rem 2rem;
}

ul li:hover{
    transform: translateY(10px);
}

.main-page{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background-1,.background-2,.background-3{
     
    width: 100%;
    height: 100%;
}

video{
    
    width: 100%;
    height: 100%;
}

.text{
  
     width: 36%;
     height: 20%;
     overflow: visible;
    color: white;
    font-size:1.9rem;
    position: absolute;
    margin-top: 10rem;
    transition:transform 0.5s;

}

.animation_text{
    animation-name: text;
    animation-duration:1s;
    animation-iteration-count: 1;
}

.text_main{
    margin-left: 1rem;
}

.watch{

    font-size:1rem;
    padding: 1rem;
    background-color:#124bc5;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
    margin-left: 5rem;
   
}

.direction{

    position: absolute;
    top: 500px;
    left: 600px;
}

.icons{

    font-size:3rem;
    color: white;
    cursor: pointer;

}

.handles{
    position: absolute;
    top: 400px;
   display: flex;
    flex-direction:column;
}

.handle-icon{
    color: white;
    margin: 1rem;
    font-size:1.5rem
}

.bi-facebook:hover{
    color: rgb(255, 174, 0);
}

.bi-instagram:hover{
    color: violet;
}

.bi-twitter:hover{
    color: red;
}
  
.main-heading,.main-heading-team{

    width: 90%;
    height: 30%;
    margin-left: 5%;
    margin-top: 2rem;
    padding: 2rem;
    background-color:black;
    color: red;
    font-size:2rem;
}

.heading{

    color: white;
}

.nav_bar{

    width: 90%;
    height: 30%;
    margin-left: 5%;
    margin-top: 2rem;
   background-color:black;
    color: white;
    display: flex;
    flex-direction: row;
     
}

.nav{
    margin-right: 2rem;
    height: 3rem;
    padding: 2rem;
    padding-bottom:3rem;
    
      text-align: center;
      cursor:pointer;
      font-size: 0.7rem;
      transition: background-color 1s;
   
}
   
    
.nav-1:hover,.nav-2:hover,.nav-3:hover{
    background-color: red;

}
    
.all_matches{

    width: 90%;
    margin-left: 5%;
    height: 100%;
    color: white;
    background-color:rgba(0, 0, 0, 0.993);
    margin-bottom: 2rem;
}

.upcoming_matches,.latest_results{

    width: 90%;
    margin-left: 5%;
    height: 100%;
    color: white;
    background-color:rgba(0, 0, 0, 0.993);
    margin-bottom: 2rem;

}

.hidden{
    display: none;
  
}

.hidden1{
    opacity: 0;
}
.match1{

    display: flex;
    flex-direction:row;
    border: 1px solid rgba(128, 128, 128, 0.5);
    padding:1rem;
    transition: background-color 1s;
    cursor: pointer;
}

.match1:hover{
    background-color:#420e0f;
    
}

.img-vs{
    margin-top:4rem ;
    width: 6rem;
}
    
.match1 img{

    width: 12rem;
    border-radius:50%;
    margin: 2rem;
    transition:transform 2s;
}
    
h3{
    text-align:center;
    padding-bottom: 2rem;
}

.info{
    margin-top: 4rem;
    margin-left: 2rem;
    
}

.all,.upcoming{

    background-color:grey;
    color: white;
    padding: 0.2rem;
    margin-right: 2rem;
}
 
h4{
    margin-top: 1rem ;
    font-size:2rem;
}

.date{
    font-size:1rem;
    margin-top: 1rem;
    opacity: 0.7;
}

.wining{

    margin-top:15rem;
}

.match1 img:hover{
 transform: rotateY(360deg);
}

.side_list{

    position: absolute;
    left: 57.3rem;
    background-color:#18171b;
    top: 0rem;
    width: 20rem;
    height: 130%;

}

.close-icon{
    font-size:3rem;
    color: white;
    margin-left: 15rem;
}

.side_list ul{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    
}

.side_list ul li a{

    font-size:2rem;
    margin-bottom: 2rem;
}

.side_list ul li a:hover{
    transform: translateY(10px);
}

@media screen and (max-width:1198px)
{
    .all{
        display:block;
        width: fit-content;
        height: fit-content;
      
        margin-bottom: 0.5rem;
    }
}



@media screen and (max-width:1207px)
{
  .main-page {
      width: 110%;
    }

    .navbar {
        width: 110%;
    }
      
    .main-heading{
        width: 100%;
    }

    .nav_bar{
        width: 100%;
    }

    .all_matches,.upcoming_matches,.latest_results{
        width: 100%;
    }

}

@media screen and (max-width:1185px)
{
   .side_list{
       margin-left: 1rem;
   }
}

@media screen and (max-width:1138){

    .side_list{
        position: absolute;
 
       right: 20rem;
    }
}



@media screen and (max-width:1127px)
{
    .text{
        margin-left: 5rem;
    }

    .text_main{
        width: 108%;
    }

    .direction{
        margin-left:1rem;
    }
}

@media screen and (max-width:1079px) {
     
    .direction{
        margin-left:-90px;
    }

    .side_list{
        position: absolute;
        left: 50rem;
    }
}

@media screen and (max-width:1030px)
{
    .side_list{
        position: absolute;
        left: 40rem;
    }
}


@media screen and (max-width: 1000px) {

    .main-heading{
        width: 100%;
    }

    .nav_bar{
        width: 100%;
    }

    .all_matches,.upcoming_matches,.latest_results{
        width: 100%;
    }

    img{
        width: 8rem;
        margin: 1rem;
    }

    .img-vs{
        width: 4rem;
    }
}

@media screen and (max-width:1001px)
{
    .text_main{
        width: 128%;
    }
}

@media screen and (max-width:939px)
{
   .list{
       display: none;
   }

   .list-icon{
       display: block;
       margin-left: 50rem;
   }

    .main-page {
        width: 120%;
    }

    .main-heading{
        width: 110%;
    }

    .nav_bar{
        width: 110%;
    }

    .navbar{
        width: 120%;
    }

    .all_matches,.upcoming_matches,.latest_results{
        width: 110%;
    }
}

@media screen and (max-width: 874px) {

    h4{
        font-size:1.5rem;
    }

    .list-icon{
        display: block;
        margin-left: 45rem;
    }


}

@media screen and (max-width:854px)
{
    .main-page{
        width: 130%;
    }

    .navbar{
        width: 130%;
    }

    .main-heading{
        width: 120%;
    }

    .nav_bar{
    width: 120%;
    }

    .all_matches,.upcoming_matches,.latest_results{
        width: 120%;
    }
}

@media screen and (max-width:838px){
    .text_main{
        width: 138%;
    }
}

@media screen and (max-width:776)
{
    .text_main{
        font-size:0.2rem;
        width: 168%;
    }
}

@media screen and (max-width:742px)
{
    .nav{
        font-size:0.6rem;
    }

    .list-icon{
        display: block;
        margin-left: 43rem;
    }

    .text{
        margin-top: 2rem;
    }

    .direction{
        margin-left: -170px;
    }
}

@media screen and (max-width:735px)
{
    .all,.upcoming{
        display: none;
    }

}

@media screen and (max-width:681px)
{

    .logo img{
        width: 2rem;
        margin-left:2rem
    }
    .text_main{
        width: 198%;
    }
    .nav_bar{

        display: flex;
        flex-direction:column;
    }

    .nav{
        width: 100%;
        height: 3rem;
    }

    img{
        display: none;
    }

    h3{
        display: none;
    }

    .info{
        margin-top: 2rem ;
    }

}

@media screen and (max-width:472px)
{
    .nav{
        width: 100%;
        height: 1.5rem;
    }
}

@media screen and (max-width:388px)
{
    .heading {
        font-size:20px;
    }

    .nav{
        height: 1rem;
    }
}

.top_teams{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-gap: 2rem;
    justify-content: space-around;
    margin-bottom: 3rem;

}

.topTeam1{
    cursor: pointer;
    width: 100%;
    height:100%;
    margin-right:3rem;
}
    

    

    
.img-team{
    width: 100%;
    height: 80%;
  
}

.topTeam1 h2{
    height: 20%;
    background-color:#18171b;
    color:white;
    text-align: center;
}

.one{
    position:relative;
    

}
  .each{
    
      position: absolute;
      top: 0;
     transition:opacity 1s;
    background-color:white;
    width: 100%;
    height: 100%;
    

}

.active{
    opacity:0;
}


.name{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  
}

.names{
  
  margin-bottom: 2rem;
    font-size:1.4rem;
   
    width: 10rem;
    height: 2rem;
    text-align: center;
    color: white;
    font-weight:bold;
}



.teamName1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/codm2.jpg);
   
    background-repeat: no-repeat;
    background-size: cover;
} 

.teamName2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/csgo1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/tekken2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/valorant2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/fifa2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName6{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/fortnite2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-heading-team{
    margin-bottom: 2rem;
}

.team-text{
    font-size:2rem;
    color: white;
    margin-left: 1rem;
    
}




  





    












 
   









 
    
    


.names{
  /*   margin-top:3rem; */
  margin-bottom: 2rem;
    font-size:1.4rem;
   
    width: 10rem;
    height: 2rem;
    text-align: center;
    color: white;
    font-weight:bold;
}



.teamName1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/codm2.jpg);
   
    background-repeat: no-repeat;
    background-size: cover;
} 

.teamName2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/csgo1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/tekken2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/valorant2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/fifa2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamName6{
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.658)), url(./Img/fortnite2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-heading-team{
    margin-bottom: 2rem;
}

.team-text{
    font-size:2rem;
    color: white;
    margin-left: 1rem;
    
}


.cards{
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-gap:3rem;
    
}


.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  
 
   .card-image1{ 
    grid-area: image;
    background: url(./img1/codm.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  } 
   .card-image2{ 
    grid-area: image;
    background: url(./img1/csgo.jfif);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  } 
   .card-image3{ 
    grid-area: image;
    background: url(./img1/fifa.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  } 
   .card-image4{ 
    grid-area: image;
    background: url(./img1/fortnite.jfif);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  } 
   .card-image5{ 
    grid-area: image;
    background: url(./img1/tekken.jfif);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  } 
   .card-image6{ 
    grid-area: image;
    background: url(./img1/valo.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  } 
  .card-text {
    grid-area: text;
    margin: 25px;
    width: 100%;
  }

  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }

  .card-text p {
    color: rgb(62, 4, 88);
    font-size:15px;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
    font-family: fantasy;

  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
  .card-stats .value{
      font-size: 22px;
      font-weight: 500;
  }
 
  .card-stats .border{
      border-left: 1px solid rgb(172,26,87); 
      border-right: 1px solid rgb(172,26,87);

    
  }

  .card-stats .value sup{
      font-size:12px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  .bg1{
    background-image: url(./img1/codm.jpg);
    
    margin-top: 30px;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}
.bg2 {
    background-image: url(./img1/csgo.jfif);

    margin-top: 30px;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}

.bg3 {
    background-image: url(./img1/fifa.png);

    margin-top: 30px;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}

.bg4{
    background-image: url(./img1/fortnite.jfif);

    margin-top: 30px;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}


.bg5 {
    background-image: url(./img1/tekken.jfif);

    margin-top: 30px;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}

.bg6 {
    background-image: url(./img1/valo.jpg);

    margin-top: 30px;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}

.regform {
    width: 800px;
    background-color: rgb(0, 0, 0, 0.6);
    margin: auto;

    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.main {
    background-color: rgb(0, 0, 0, 0.5);
    width: 800px;

    margin: auto;
}

form {
    padding: 10px;

}

#name {
    width: 100%;
    height: 100px;

}

.name {
    margin-left: 25px;
    margin-top: 30px;
    width: 250px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.firstname {
    position: relative;
    left: 320px;
    width: 250px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;

}

.phone {
    position: relative;
    left: 320px;
    top: -37px;
    line-height: 40px;
    width: 250px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.email {
    position: relative;
    left: 320px;
    top: -37px;
    line-height: 40px;
    width: 250px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}


button {
    background-color: #3BAF9F;
    display: block;

    margin: 20px 0px 0px 246px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
    font-size: medium;
}

button:hover {
    background-color: #5390F5;
}
 
.active1{
    display: none;
}

.contact{
   
    /* margin-bottom: 2rem; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.719),rgba(0, 0, 0, 0.719)), url(./Img/arena.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.wrapper{
  /*   position: absolute;
    top: 500%;
    left: 50%; */
   /*  transform: translate(-50%, -50%); */
    width: 100%;
    max-width: 550px;
    background: rgba(0,0,0,0.8);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-left: 24rem;
  }
  
  .wrapper .title h1{
    color: #c5ecfd;
    text-align: center;
    margin-bottom: 25px;
  }
  
  .contact-form{
    display: flex;
  }
  
  .input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
  }
  
  .input-fields,
  .msg{
    width: 48%;
  }
  
  .input-fields .input,
  .msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;
  }
  
  .msg textarea{
    height: 212px;
  }
  
  
  
  .btn-contact{
      background: #39b7dd;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px){
    .contact-form{
      flex-direction: column;
    }
    .msg textarea{
      height: 80px;
    }
    .input-fields,
    .msg{
      width: 100%;
    }
  }

.background1{
   background-color: rgba(128, 128, 128, 0.37);
}
.text-footer{
    text-align: center;
    padding: 20px 0;
    color: white;
    font-family: 'Rubik', sans-serif;
}





 
